DB_URI=mongodb://localhost:27017
GOOGLE_CLIENT_ID=576877367093-863n33sigo8vrp0m0tr44nkn4ejcjvqc.apps.googleusercontent.com
JWT_SECRET=your_secret_key
EMAIL_USER=themessengeruz@gmail.com
EMAIL_PASS=tnzlhsbhzdqazdme
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001